http {
  gzip on;
  gzip_min_length 1k;
  gzip_buffers 16 64k;
  gzip_comp_level 6;
  gzip_types text/plain text/css text/xml application/json application/javascript;
  gzip_vary on;
  server {
    listen 80;
    server_name _;

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
    }

    location /api/ {
      proxy_pass http://api:3000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

  }

}