{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "youde-admin",
  "main": "server/index.ts",
  "compatibility_date": "2025-06-10",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "routes": [
    {
      "pattern": "youde-admin.javionlog.top",
      "custom_domain": true
    }
  ],
  "env": {
    "dev": {
      "vars": {
        "API_HOST": ""
      }
    },
    "prod": {
      "vars": {
        "API_HOST": ""
      }
    }
  }
}
