server {
  listen 80;
  server_name admin.javionlog.top;

  location / {
    proxy_pass http://admin-prod/;
  }
}

server {
  listen 80;
  server_name admin-dev.javionlog.top;

  location / {
    proxy_pass http://admin-dev/;
  }
}

server {
  listen 80;
  server_name portal.javionlog.top;

  location / {
    proxy_pass http://portal-prod:3000/;
  }
}

server {
  listen 80;
  server_name portal-dev.javionlog.top;

  location / {
    proxy_pass http://portal-dev:3000/;
  }
}