server {
  listen 80;
  server_name admin.javionlog.top;

  location / {
    proxy_pass http://admin-prod/;
  }
}

server {
  listen 80;
  server_name admin-dev.javionlog.top;

  location / {
    proxy_pass http://admin-dev/;
  }
}