VITE_BETTER_AUTH_URL = 'http://localhost:8787'
VITE_BETTER_AUTH_SECRET = ''
VITE_BETTER_AUTH_TRUSTED_ORIGINS = 'http://localhost:5173,https://localhost:5173,http://localhost:8787,https://localhost:8787'
VITE_DATABASE_URL = ''
VITE_SERVER_HOST_NAME = 'localhost'
VITE_SERVER_HOST_PORT = 8787